# YanOverseer

./: .gitignore  YanOverseer.sln
YanOverseer/: Bot.cs  Program.cs  ProgramModule.cs  YanOverseer.csproj
YanOverseer.BLL/: YanOverseer.BLL.csproj
YanOverseer.BLL/Enums/: TypeMessage.cs
YanOverseer.BLL/Interfaces/: IGuildSettingsService.cs  IMessageService.cs  IProfileService.cs  IServerSettingsService.cs  IStatisticsService.cs
YanOverseer.BLL/Services/: GuildSettingsService.cs  MessageService.cs  ProfileService.cs  ServerSettingsService.cs  StatisticsService.cs
YanOverseer.DAL/: MainContext.cs  YanOverseer.DAL.csproj  blogging.db
YanOverseer.DAL/Migrations/: 20200724115524_InitialCreate.Designer.cs  20200724115524_InitialCreate.cs  20200725151439_InitCreate.Designer.cs  20200725151439_InitCreate.cs  20200726114055_InitCrate.Designer.cs  20200726114055_InitCrate.cs  MainContextModelSnapshot.cs
YanOverseer.DAL/Models/: GuildSettings.cs  Message.cs  Profile.cs  ServerSettings.cs
YanOverseer/Attributes/: RequireUserTypeAttribute.cs  UserType.cs  UserTypeCheckMode.cs
YanOverseer/Commands/: AdminCommands.cs  ModeratorCommands.cs  ProfileCommands.cs
YanOverseer/Handlers/Dialogue/: DialogueHandler.cs
YanOverseer/Handlers/Dialogue/Steps/: BoolStep.cs  DialogueStepBase.cs  DoubleStep.cs  IDialogueStep.cs  IntStep.cs  TextStep.cs  UlongStep.cs
YanOverseer/Services/: Config.cs  ConfigLoader.cs  IConfigLoader.cs  ILoggingMessage.cs  LoggingMessage.cs  StatisticsProfile.cs
YanOverseer/Services/Interfaces/: IConfigLoader.cs  ILoggingMessage.cs  IStatisticsProfile.cs
